<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='../../../../../../style.css'>
    <!-- Custom style overrides -->
    <style>
      /* Copyright 2018 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

th, td {
  padding: 5px 16px;
}

tbody td, tfoot td {
  font-size: 14px;
}

thead th {
  font-size: 16px;
}

thead th, tfoot td {
  background-color: #f5f5f5;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #484848;
  text-transform: uppercase;
}

tbody tr:hover td, tfoot tr:hover td {
  background-color: #f5f5f5;
  border-color: #e4e4e4 !important;
}
    </style>
  </head>
  <body>
    <h2>Coverage Report</h2>
    <p>
      View results by:
            <a href='../../../../../directory_view_index.html'>Directories</a>
              | <a href='../../../../../file_view_index.html'>Files</a>
          </p>
    <div class='centered'><table>
  <thead>
    <tr>
      <th class="column-entry-bold">Path</th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.LINE)" title=
          "Line coverage is the percentage of code lines which have been executed at least once. Only executable lines within function bodies are considered to be code lines.">
        Line Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.FUNCTION)" title=
          "Function coverage is the percentage of functions which have been executed at least once. A function is considered to be executed if any of its instantiations are executed.">
        Function Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.REGION)" title=
          "Region coverage is the percentage of code regions which have been executed at least once. A code region may span multiple lines (e.g in a large function body with no control flow). However, it's also possible for a single line to contain multiple code regions (e.g in 'return x || y &amp;&amp; z').">
        Region Coverage
      </th>
    </tr>
  </thead>
  <tbody>
      <tr class="light-row">
      <td>
                  <pre><a href='auth.rs.html'>auth.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 85.11% (120/141)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 80.00% (8/10)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 80.19% (85/106)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='dcerpc.rs.html'>dcerpc.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 80.00% (288/360)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 84.21% (16/19)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 71.66% (134/187)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='dcerpc_records.rs.html'>dcerpc_records.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 73.29% (118/161)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 36.00% (9/25)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 53.18% (117/220)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='debug.rs.html'>debug.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 33.33% (1/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 33.33% (1/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 33.33% (1/3)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='detect.rs.html'>detect.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/95)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/75)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='error.rs.html'>error.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/7)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='events.rs.html'>events.rs</a></pre>
              </td>
            <td class='column-entry-green'>
        <pre>100.00% (18/18)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (4/4)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (12/12)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='files.rs.html'>files.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 95.12% (117/123)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 90.91% (10/11)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 91.25% (73/80)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='funcs.rs.html'>funcs.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  7.45% (7/94)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (1/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  6.45% (6/93)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='log.rs.html'>log.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 87.50% (238/272)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 88.89% (8/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 57.61% (193/335)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='nbss_records.rs.html'>nbss_records.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 95.45% (42/44)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 71.43% (5/7)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 87.23% (41/47)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='ntlmssp_records.rs.html'>ntlmssp_records.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 92.11% (70/76)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 53.85% (7/13)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 66.67% (82/123)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='session.rs.html'>session.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 93.94% (31/33)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 80.00% (4/5)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 88.24% (15/17)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='smb.rs.html'>smb.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 83.93% (1264/1506)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 76.61% (95/124)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 76.64% (597/779)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='smb1.rs.html'>smb1.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 72.67% (593/816)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 80.00% (16/20)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 72.50% (348/480)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='smb1_records.rs.html'>smb1_records.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 69.54% (427/614)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 33.66% (34/101)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 54.51% (526/965)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='smb1_session.rs.html'>smb1_session.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 71.67% (86/120)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 71.43% (5/7)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 67.90% (55/81)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='smb2.rs.html'>smb2.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 80.07% (454/567)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 90.91% (10/11)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 78.87% (321/407)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='smb2_ioctl.rs.html'>smb2_ioctl.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 93.59% (73/78)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 80.00% (4/5)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 86.11% (31/36)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='smb2_records.rs.html'>smb2_records.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 83.89% (354/422)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 37.31% (25/67)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 62.88% (393/625)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='smb2_session.rs.html'>smb2_session.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 91.11% (41/45)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (3/3)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 91.67% (22/24)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='smb3.rs.html'>smb3.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 88.89% (16/18)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 33.33% (1/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 63.33% (19/30)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='smb_records.rs.html'>smb_records.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 96.00% (24/25)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (2/2)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 89.47% (17/19)</pre>
      </td>
          </tr>
      </tbody>
      <tfoot>
      <tr class="light-row-bold">
        <td>
          <pre>Totals</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 77.72% (4382/5638)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 58.39% (268/459)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 65.04% (3088/4748)</pre>
        </td>
              </tr>
    </tfoot>
  </table>

<script>
  const SORT_COLUMN = {
    LINE: 2,
    FUNCTION: 3,
    REGION: 4,
  }

  const SORT_TYPES = {
    UNSET: -1,
    PERCENT: 0,
    AGGREGATE: 1,
  }

  var SORT_ORDER = {
    [SORT_COLUMN.LINE]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.FUNCTION]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.REGION]: [SORT_TYPES.UNSET],
  }

  function sortTable(columnNumber) {
    SORT_ORDER[columnNumber] = ++SORT_ORDER[columnNumber] % 2;

    let columnSortOrder = SORT_ORDER[columnNumber];
    let tbody = document.getElementsByTagName("tbody")[0];

    [].slice.call(tbody.rows).sort(function(a, b) {
      let aColumn = a.cells[columnNumber-1].textContent;
      let bColumn = b.cells[columnNumber-1].textContent;

      let aColumnCompare, bColumnCompare;
      if (columnSortOrder == SORT_TYPES.PERCENT) {
        aColumnCompare = parseFloat(/([0-9.]+)%/.exec(aColumn)[1]);
        bColumnCompare = parseFloat(/([0-9.]+)%/.exec(bColumn)[1]);
      } else {
        aColumnCompare = parseInt(/\/(\d+)/.exec(aColumn)[1]);
        bColumnCompare = parseInt(/\/(\d+)/.exec(bColumn)[1]);
      }

      return (
          aColumnCompare < bColumnCompare ? -1:
              aColumnCompare > bColumnCompare ? 1 : 0);
    }).forEach(function(value, index) {
      tbody.appendChild(value);
    });
  }

</script>    </div>
  </body>
</html>