<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='../../../../../../../style.css'>
    <!-- Custom style overrides -->
    <style>
      /* Copyright 2018 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

th, td {
  padding: 5px 16px;
}

tbody td, tfoot td {
  font-size: 14px;
}

thead th {
  font-size: 16px;
}

thead th, tfoot td {
  background-color: #f5f5f5;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #484848;
  text-transform: uppercase;
}

tbody tr:hover td, tfoot tr:hover td {
  background-color: #f5f5f5;
  border-color: #e4e4e4 !important;
}
    </style>
  </head>
  <body>
    <h2>Coverage Report</h2>
    <p>
      View results by:
            <a href='../../../../../../directory_view_index.html'>Directories</a>
              | <a href='../../../../../../file_view_index.html'>Files</a>
          </p>
    <div class='centered'><table>
  <thead>
    <tr>
      <th class="column-entry-bold">Path</th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.LINE)" title=
          "Line coverage is the percentage of code lines which have been executed at least once. Only executable lines within function bodies are considered to be code lines.">
        Line Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.FUNCTION)" title=
          "Function coverage is the percentage of functions which have been executed at least once. A function is considered to be executed if any of its instantiations are executed.">
        Function Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.REGION)" title=
          "Region coverage is the percentage of code regions which have been executed at least once. A code region may span multiple lines (e.g in a large function body with no control flow). However, it's also possible for a single line to contain multiple code regions (e.g in 'return x || y &amp;&amp; z').">
        Region Coverage
      </th>
    </tr>
  </thead>
  <tbody>
      <tr class="light-row">
      <td>
                  <pre><a href='bit_reader/report.html'>bit_reader/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 61.98% (194/313)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 77.42% (24/31)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 58.73% (74/126)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='ffi/report.html'>ffi/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/327)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/43)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/150)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='huffman/report.html'>huffman/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 69.94% (235/336)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 64.71% (11/17)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 56.25% (72/128)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='decode.rs.html'>decode.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 56.09% (1436/2560)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 63.08% (41/65)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 50.86% (503/989)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='io_wrappers.rs.html'>io_wrappers.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 88.89% (8/9)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (1/1)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 85.71% (6/7)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='lib.rs.html'>lib.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/266)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/69)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='prefix.rs.html'>prefix.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='reader.rs.html'>reader.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 90.48% (95/105)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (10/10)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 77.14% (27/35)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='state.rs.html'>state.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 45.62% (73/160)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 33.33% (5/15)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  8.20% (5/61)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='transform.rs.html'>transform.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 53.62% (37/69)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 50.00% (1/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 48.65% (18/37)</pre>
      </td>
          </tr>
      </tbody>
      <tfoot>
      <tr class="light-row-bold">
        <td>
          <pre>Totals</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 50.11% (2078/4147)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 47.69% (93/195)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 43.95% (705/1604)</pre>
        </td>
              </tr>
    </tfoot>
  </table>

<script>
  const SORT_COLUMN = {
    LINE: 2,
    FUNCTION: 3,
    REGION: 4,
  }

  const SORT_TYPES = {
    UNSET: -1,
    PERCENT: 0,
    AGGREGATE: 1,
  }

  var SORT_ORDER = {
    [SORT_COLUMN.LINE]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.FUNCTION]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.REGION]: [SORT_TYPES.UNSET],
  }

  function sortTable(columnNumber) {
    SORT_ORDER[columnNumber] = ++SORT_ORDER[columnNumber] % 2;

    let columnSortOrder = SORT_ORDER[columnNumber];
    let tbody = document.getElementsByTagName("tbody")[0];

    [].slice.call(tbody.rows).sort(function(a, b) {
      let aColumn = a.cells[columnNumber-1].textContent;
      let bColumn = b.cells[columnNumber-1].textContent;

      let aColumnCompare, bColumnCompare;
      if (columnSortOrder == SORT_TYPES.PERCENT) {
        aColumnCompare = parseFloat(/([0-9.]+)%/.exec(aColumn)[1]);
        bColumnCompare = parseFloat(/([0-9.]+)%/.exec(bColumn)[1]);
      } else {
        aColumnCompare = parseInt(/\/(\d+)/.exec(aColumn)[1]);
        bColumnCompare = parseInt(/\/(\d+)/.exec(bColumn)[1]);
      }

      return (
          aColumnCompare < bColumnCompare ? -1:
              aColumnCompare > bColumnCompare ? 1 : 0);
    }).forEach(function(value, index) {
      tbody.appendChild(value);
    });
  }

</script>    </div>
  </body>
</html>