<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='../../../../../../../style.css'>
    <!-- Custom style overrides -->
    <style>
      /* Copyright 2018 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

th, td {
  padding: 5px 16px;
}

tbody td, tfoot td {
  font-size: 14px;
}

thead th {
  font-size: 16px;
}

thead th, tfoot td {
  background-color: #f5f5f5;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #484848;
  text-transform: uppercase;
}

tbody tr:hover td, tfoot tr:hover td {
  background-color: #f5f5f5;
  border-color: #e4e4e4 !important;
}
    </style>
  </head>
  <body>
    <h2>Coverage Report</h2>
    <p>
      View results by:
            <a href='../../../../../../directory_view_index.html'>Directories</a>
              | <a href='../../../../../../file_view_index.html'>Files</a>
          </p>
    <div class='centered'><table>
  <thead>
    <tr>
      <th class="column-entry-bold">Path</th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.LINE)" title=
          "Line coverage is the percentage of code lines which have been executed at least once. Only executable lines within function bodies are considered to be code lines.">
        Line Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.FUNCTION)" title=
          "Function coverage is the percentage of functions which have been executed at least once. A function is considered to be executed if any of its instantiations are executed.">
        Function Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.REGION)" title=
          "Region coverage is the percentage of code regions which have been executed at least once. A code region may span multiple lines (e.g in a large function body with no control flow). However, it's also possible for a single line to contain multiple code regions (e.g in 'return x || y &amp;&amp; z').">
        Region Coverage
      </th>
    </tr>
  </thead>
  <tbody>
      <tr class="light-row">
      <td>
                  <pre><a href='bits/report.html'>bits/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 94.55% (52/55)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (5/5)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 88.89% (32/36)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='branch/report.html'>branch/</a></pre>
              </td>
            <td class='column-entry-green'>
        <pre>100.00% (10/10)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (3/3)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 87.50% (7/8)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='bytes/report.html'>bytes/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 84.91% (135/159)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (22/22)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 82.14% (69/84)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='character/report.html'>character/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 98.33% (59/60)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (12/12)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 97.37% (37/38)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='combinator/report.html'>combinator/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 96.49% (110/114)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (17/17)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 88.06% (59/67)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='multi/report.html'>multi/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 75.32% (119/158)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 83.33% (10/12)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 71.62% (53/74)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='number/report.html'>number/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 95.76% (113/118)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (10/10)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 92.42% (61/66)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='sequence/report.html'>sequence/</a></pre>
              </td>
            <td class='column-entry-green'>
        <pre>100.00% (25/25)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (6/6)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 94.44% (17/18)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='error.rs.html'>error.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  3.70% (12/324)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  9.09% (4/44)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  2.00% (4/200)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='internal.rs.html'>internal.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  5.88% (11/187)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  8.57% (3/35)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  6.54% (7/107)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='traits.rs.html'>traits.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 26.23% (165/629)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 26.76% (38/142)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 24.77% (82/331)</pre>
      </td>
          </tr>
      </tbody>
      <tfoot>
      <tr class="light-row-bold">
        <td>
          <pre>Totals</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 44.10% (811/1839)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 42.21% (130/308)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 41.59% (428/1029)</pre>
        </td>
              </tr>
    </tfoot>
  </table>

<script>
  const SORT_COLUMN = {
    LINE: 2,
    FUNCTION: 3,
    REGION: 4,
  }

  const SORT_TYPES = {
    UNSET: -1,
    PERCENT: 0,
    AGGREGATE: 1,
  }

  var SORT_ORDER = {
    [SORT_COLUMN.LINE]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.FUNCTION]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.REGION]: [SORT_TYPES.UNSET],
  }

  function sortTable(columnNumber) {
    SORT_ORDER[columnNumber] = ++SORT_ORDER[columnNumber] % 2;

    let columnSortOrder = SORT_ORDER[columnNumber];
    let tbody = document.getElementsByTagName("tbody")[0];

    [].slice.call(tbody.rows).sort(function(a, b) {
      let aColumn = a.cells[columnNumber-1].textContent;
      let bColumn = b.cells[columnNumber-1].textContent;

      let aColumnCompare, bColumnCompare;
      if (columnSortOrder == SORT_TYPES.PERCENT) {
        aColumnCompare = parseFloat(/([0-9.]+)%/.exec(aColumn)[1]);
        bColumnCompare = parseFloat(/([0-9.]+)%/.exec(bColumn)[1]);
      } else {
        aColumnCompare = parseInt(/\/(\d+)/.exec(aColumn)[1]);
        bColumnCompare = parseInt(/\/(\d+)/.exec(bColumn)[1]);
      }

      return (
          aColumnCompare < bColumnCompare ? -1:
              aColumnCompare > bColumnCompare ? 1 : 0);
    }).forEach(function(value, index) {
      tbody.appendChild(value);
    });
  }

</script>    </div>
  </body>
</html>