<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='../../../../../../../style.css'>
    <!-- Custom style overrides -->
    <style>
      /* Copyright 2018 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

th, td {
  padding: 5px 16px;
}

tbody td, tfoot td {
  font-size: 14px;
}

thead th {
  font-size: 16px;
}

thead th, tfoot td {
  background-color: #f5f5f5;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #484848;
  text-transform: uppercase;
}

tbody tr:hover td, tfoot tr:hover td {
  background-color: #f5f5f5;
  border-color: #e4e4e4 !important;
}
    </style>
  </head>
  <body>
    <h2>Coverage Report</h2>
    <p>
      View results by:
            <a href='../../../../../../directory_view_index.html'>Directories</a>
              | <a href='../../../../../../file_view_index.html'>Files</a>
          </p>
    <div class='centered'><table>
  <thead>
    <tr>
      <th class="column-entry-bold">Path</th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.LINE)" title=
          "Line coverage is the percentage of code lines which have been executed at least once. Only executable lines within function bodies are considered to be code lines.">
        Line Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.FUNCTION)" title=
          "Function coverage is the percentage of functions which have been executed at least once. A function is considered to be executed if any of its instantiations are executed.">
        Function Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.REGION)" title=
          "Region coverage is the percentage of code regions which have been executed at least once. A code region may span multiple lines (e.g in a large function body with no control flow). However, it's also possible for a single line to contain multiple code regions (e.g in 'return x || y &amp;&amp; z').">
        Region Coverage
      </th>
    </tr>
  </thead>
  <tbody>
      <tr class="light-row">
      <td>
                  <pre><a href='literal/report.html'>literal/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/530)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/63)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/304)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='backtrack.rs.html'>backtrack.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/187)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/14)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/92)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='compile.rs.html'>compile.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/805)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/76)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/441)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='dfa.rs.html'>dfa.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1030)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/100)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/555)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='error.rs.html'>error.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/32)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/5)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/29)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='exec.rs.html'>exec.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1078)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/91)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/419)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='expand.rs.html'>expand.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/144)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/21)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/95)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='find_byte.rs.html'>find_byte.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/18)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='input.rs.html'>input.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/229)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/64)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/130)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='pikevm.rs.html'>pikevm.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/208)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/17)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/105)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='pool.rs.html'>pool.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/65)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/11)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/33)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='prog.rs.html'>prog.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/171)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/37)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/104)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='re_builder.rs.html'>re_builder.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/166)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/29)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/33)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='re_bytes.rs.html'>re_bytes.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/414)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/108)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/175)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='re_set.rs.html'>re_set.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/104)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/31)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/51)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='re_trait.rs.html'>re_trait.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/97)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/20)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/55)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='re_unicode.rs.html'>re_unicode.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/392)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/108)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/171)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='sparse.rs.html'>sparse.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/38)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/11)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/12)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='utf8.rs.html'>utf8.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/96)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/7)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/81)</pre>
      </td>
          </tr>
      </tbody>
      <tfoot>
      <tr class="light-row-bold">
        <td>
          <pre>Totals</pre>
        </td>
                <td class='column-entry-red'>
          <pre>  0.00% (0/5804)</pre>
        </td>
                <td class='column-entry-red'>
          <pre>  0.00% (0/815)</pre>
        </td>
                <td class='column-entry-red'>
          <pre>  0.00% (0/2887)</pre>
        </td>
              </tr>
    </tfoot>
  </table>

<script>
  const SORT_COLUMN = {
    LINE: 2,
    FUNCTION: 3,
    REGION: 4,
  }

  const SORT_TYPES = {
    UNSET: -1,
    PERCENT: 0,
    AGGREGATE: 1,
  }

  var SORT_ORDER = {
    [SORT_COLUMN.LINE]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.FUNCTION]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.REGION]: [SORT_TYPES.UNSET],
  }

  function sortTable(columnNumber) {
    SORT_ORDER[columnNumber] = ++SORT_ORDER[columnNumber] % 2;

    let columnSortOrder = SORT_ORDER[columnNumber];
    let tbody = document.getElementsByTagName("tbody")[0];

    [].slice.call(tbody.rows).sort(function(a, b) {
      let aColumn = a.cells[columnNumber-1].textContent;
      let bColumn = b.cells[columnNumber-1].textContent;

      let aColumnCompare, bColumnCompare;
      if (columnSortOrder == SORT_TYPES.PERCENT) {
        aColumnCompare = parseFloat(/([0-9.]+)%/.exec(aColumn)[1]);
        bColumnCompare = parseFloat(/([0-9.]+)%/.exec(bColumn)[1]);
      } else {
        aColumnCompare = parseInt(/\/(\d+)/.exec(aColumn)[1]);
        bColumnCompare = parseInt(/\/(\d+)/.exec(bColumn)[1]);
      }

      return (
          aColumnCompare < bColumnCompare ? -1:
              aColumnCompare > bColumnCompare ? 1 : 0);
    }).forEach(function(value, index) {
      tbody.appendChild(value);
    });
  }

</script>    </div>
  </body>
</html>