<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='../../../../../style.css'>
    <!-- Custom style overrides -->
    <style>
      /* Copyright 2018 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

th, td {
  padding: 5px 16px;
}

tbody td, tfoot td {
  font-size: 14px;
}

thead th {
  font-size: 16px;
}

thead th, tfoot td {
  background-color: #f5f5f5;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #484848;
  text-transform: uppercase;
}

tbody tr:hover td, tfoot tr:hover td {
  background-color: #f5f5f5;
  border-color: #e4e4e4 !important;
}
    </style>
  </head>
  <body>
    <h2>Coverage Report</h2>
    <p>
      View results by:
            <a href='../../../../directory_view_index.html'>Directories</a>
              | <a href='../../../../file_view_index.html'>Files</a>
          </p>
    <div class='centered'><table>
  <thead>
    <tr>
      <th class="column-entry-bold">Path</th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.LINE)" title=
          "Line coverage is the percentage of code lines which have been executed at least once. Only executable lines within function bodies are considered to be code lines.">
        Line Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.FUNCTION)" title=
          "Function coverage is the percentage of functions which have been executed at least once. A function is considered to be executed if any of its instantiations are executed.">
        Function Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.REGION)" title=
          "Region coverage is the percentage of code regions which have been executed at least once. A code region may span multiple lines (e.g in a large function body with no control flow). However, it's also possible for a single line to contain multiple code regions (e.g in 'return x || y &amp;&amp; z').">
        Region Coverage
      </th>
    </tr>
  </thead>
  <tbody>
      <tr class="light-row">
      <td>
                  <pre><a href='applayertemplate/report.html'>applayertemplate/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/348)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/30)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/161)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='asn1/report.html'>asn1/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/303)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/32)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/200)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='dcerpc/report.html'>dcerpc/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 47.40% (694/1464)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 42.86% (51/119)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 33.56% (299/891)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='dhcp/report.html'>dhcp/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 85.89% (408/475)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 87.80% (36/41)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 67.74% (231/341)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='dns/report.html'>dns/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 65.03% (913/1404)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 61.98% (75/121)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 52.84% (577/1092)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='ffi/report.html'>ffi/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 51.97% (66/127)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 75.00% (15/20)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 65.38% (17/26)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='ftp/report.html'>ftp/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 54.03% (67/124)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 71.43% (10/14)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 40.44% (55/136)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='http2/report.html'>http2/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 50.90% (1618/3179)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 52.92% (163/308)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 44.61% (969/2172)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='ike/report.html'>ike/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 63.77% (850/1333)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 72.73% (72/99)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 50.91% (390/766)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='krb/report.html'>krb/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 68.86% (303/440)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 70.59% (24/34)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 57.33% (133/232)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='mime/report.html'>mime/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/97)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/74)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='modbus/report.html'>modbus/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 41.18% (334/811)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 46.88% (30/64)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 28.73% (187/651)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='mqtt/report.html'>mqtt/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 56.07% (989/1764)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 54.13% (59/109)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 41.26% (543/1316)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='nfs/report.html'>nfs/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 57.96% (1897/3273)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 41.14% (137/333)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 44.11% (1220/2766)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='ntp/report.html'>ntp/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 22.58% (42/186)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  8.33% (2/24)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  9.09% (6/66)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='rdp/report.html'>rdp/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 45.36% (817/1801)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 45.42% (119/262)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 36.35% (618/1700)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='rfb/report.html'>rfb/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 73.56% (395/537)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 81.48% (22/27)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 54.52% (181/332)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='sip/report.html'>sip/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 71.88% (340/473)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 73.77% (45/61)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 64.69% (196/303)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='smb/report.html'>smb/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 77.72% (4382/5638)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 58.39% (268/459)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 65.04% (3088/4748)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='snmp/report.html'>snmp/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 80.94% (276/341)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 82.86% (29/35)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 69.01% (118/171)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='ssh/report.html'>ssh/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 67.65% (414/612)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 72.55% (37/51)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 62.20% (237/381)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='tftp/report.html'>tftp/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 88.43% (107/121)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 86.36% (19/22)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 70.73% (58/82)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='x509/report.html'>x509/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 84.00% (63/75)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (8/8)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 67.50% (27/40)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='applayer.rs.html'>applayer.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 79.88% (135/169)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 58.54% (24/41)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 71.23% (52/73)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='common.rs.html'>common.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 96.55% (28/29)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (7/7)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 90.48% (19/21)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='conf.rs.html'>conf.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 42.45% (45/106)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 50.00% (4/8)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 30.19% (16/53)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='core.rs.html'>core.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 89.83% (53/59)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 86.67% (13/15)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 73.81% (31/42)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='filecontainer.rs.html'>filecontainer.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 77.01% (67/87)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 69.23% (9/13)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 66.67% (24/36)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='filetracker.rs.html'>filetracker.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 78.47% (164/209)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 69.23% (9/13)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 81.00% (81/100)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='jsonbuilder.rs.html'>jsonbuilder.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 75.60% (375/496)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 73.53% (50/68)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 68.95% (191/277)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='kerberos.rs.html'>kerberos.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 70.00% (21/30)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 37.50% (3/8)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 62.50% (15/24)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='log.rs.html'>log.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 11.94% (8/67)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 20.00% (2/10)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  6.45% (2/31)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='plugin.rs.html'>plugin.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='util.rs.html'>util.rs</a></pre>
              </td>
            <td class='column-entry-green'>
        <pre>100.00% (3/3)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (1/1)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (1/1)</pre>
      </td>
          </tr>
      </tbody>
      <tfoot>
      <tr class="light-row-bold">
        <td>
          <pre>Totals</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 60.61% (15874/26190)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 54.44% (1343/2467)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 49.63% (9582/19306)</pre>
        </td>
              </tr>
    </tfoot>
  </table>

<script>
  const SORT_COLUMN = {
    LINE: 2,
    FUNCTION: 3,
    REGION: 4,
  }

  const SORT_TYPES = {
    UNSET: -1,
    PERCENT: 0,
    AGGREGATE: 1,
  }

  var SORT_ORDER = {
    [SORT_COLUMN.LINE]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.FUNCTION]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.REGION]: [SORT_TYPES.UNSET],
  }

  function sortTable(columnNumber) {
    SORT_ORDER[columnNumber] = ++SORT_ORDER[columnNumber] % 2;

    let columnSortOrder = SORT_ORDER[columnNumber];
    let tbody = document.getElementsByTagName("tbody")[0];

    [].slice.call(tbody.rows).sort(function(a, b) {
      let aColumn = a.cells[columnNumber-1].textContent;
      let bColumn = b.cells[columnNumber-1].textContent;

      let aColumnCompare, bColumnCompare;
      if (columnSortOrder == SORT_TYPES.PERCENT) {
        aColumnCompare = parseFloat(/([0-9.]+)%/.exec(aColumn)[1]);
        bColumnCompare = parseFloat(/([0-9.]+)%/.exec(bColumn)[1]);
      } else {
        aColumnCompare = parseInt(/\/(\d+)/.exec(aColumn)[1]);
        bColumnCompare = parseInt(/\/(\d+)/.exec(bColumn)[1]);
      }

      return (
          aColumnCompare < bColumnCompare ? -1:
              aColumnCompare > bColumnCompare ? 1 : 0);
    }).forEach(function(value, index) {
      tbody.appendChild(value);
    });
  }

</script>    </div>
  </body>
</html>