<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='../../../../../../style.css'>
    <!-- Custom style overrides -->
    <style>
      /* Copyright 2018 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

th, td {
  padding: 5px 16px;
}

tbody td, tfoot td {
  font-size: 14px;
}

thead th {
  font-size: 16px;
}

thead th, tfoot td {
  background-color: #f5f5f5;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #484848;
  text-transform: uppercase;
}

tbody tr:hover td, tfoot tr:hover td {
  background-color: #f5f5f5;
  border-color: #e4e4e4 !important;
}
    </style>
  </head>
  <body>
    <h2>Coverage Report</h2>
    <p>
      View results by:
            <a href='../../../../../directory_view_index.html'>Directories</a>
              | <a href='../../../../../file_view_index.html'>Files</a>
          </p>
    <div class='centered'><table>
  <thead>
    <tr>
      <th class="column-entry-bold">Path</th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.LINE)" title=
          "Line coverage is the percentage of code lines which have been executed at least once. Only executable lines within function bodies are considered to be code lines.">
        Line Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.FUNCTION)" title=
          "Function coverage is the percentage of functions which have been executed at least once. A function is considered to be executed if any of its instantiations are executed.">
        Function Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.REGION)" title=
          "Region coverage is the percentage of code regions which have been executed at least once. A code region may span multiple lines (e.g in a large function body with no control flow). However, it's also possible for a single line to contain multiple code regions (e.g in 'return x || y &amp;&amp; z').">
        Region Coverage
      </th>
    </tr>
  </thead>
  <tbody>
      <tr class="light-row">
      <td>
                  <pre><a href='log.rs.html'>log.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 90.00% (99/110)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 83.33% (10/12)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 63.16% (72/114)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='nfs.rs.html'>nfs.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 68.33% (889/1301)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 82.43% (61/74)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 58.36% (377/646)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='nfs2.rs.html'>nfs2.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 44.59% (33/74)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 50.00% (1/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 38.71% (12/31)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='nfs2_records.rs.html'>nfs2_records.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/54)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/13)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/74)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='nfs3.rs.html'>nfs3.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 78.20% (165/211)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (2/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 73.76% (104/141)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='nfs3_records.rs.html'>nfs3_records.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 61.38% (151/246)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 25.00% (14/56)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 50.15% (172/343)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='nfs4.rs.html'>nfs4.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 38.67% (128/331)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 66.67% (6/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 34.74% (66/190)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='nfs4_records.rs.html'>nfs4_records.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 35.09% (200/570)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 21.09% (27/128)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 27.13% (226/833)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='nfs_records.rs.html'>nfs_records.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='rpc_records.rs.html'>rpc_records.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 81.65% (178/218)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 35.71% (10/28)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 59.02% (144/244)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='types.rs.html'>types.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 34.62% (54/156)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 85.71% (6/7)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 31.97% (47/147)</pre>
      </td>
          </tr>
      </tbody>
      <tfoot>
      <tr class="light-row-bold">
        <td>
          <pre>Totals</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 57.96% (1897/3273)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 41.14% (137/333)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 44.11% (1220/2766)</pre>
        </td>
              </tr>
    </tfoot>
  </table>

<script>
  const SORT_COLUMN = {
    LINE: 2,
    FUNCTION: 3,
    REGION: 4,
  }

  const SORT_TYPES = {
    UNSET: -1,
    PERCENT: 0,
    AGGREGATE: 1,
  }

  var SORT_ORDER = {
    [SORT_COLUMN.LINE]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.FUNCTION]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.REGION]: [SORT_TYPES.UNSET],
  }

  function sortTable(columnNumber) {
    SORT_ORDER[columnNumber] = ++SORT_ORDER[columnNumber] % 2;

    let columnSortOrder = SORT_ORDER[columnNumber];
    let tbody = document.getElementsByTagName("tbody")[0];

    [].slice.call(tbody.rows).sort(function(a, b) {
      let aColumn = a.cells[columnNumber-1].textContent;
      let bColumn = b.cells[columnNumber-1].textContent;

      let aColumnCompare, bColumnCompare;
      if (columnSortOrder == SORT_TYPES.PERCENT) {
        aColumnCompare = parseFloat(/([0-9.]+)%/.exec(aColumn)[1]);
        bColumnCompare = parseFloat(/([0-9.]+)%/.exec(bColumn)[1]);
      } else {
        aColumnCompare = parseInt(/\/(\d+)/.exec(aColumn)[1]);
        bColumnCompare = parseInt(/\/(\d+)/.exec(bColumn)[1]);
      }

      return (
          aColumnCompare < bColumnCompare ? -1:
              aColumnCompare > bColumnCompare ? 1 : 0);
    }).forEach(function(value, index) {
      tbody.appendChild(value);
    });
  }

</script>    </div>
  </body>
</html>