<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='../../../../../../../style.css'>
    <!-- Custom style overrides -->
    <style>
      /* Copyright 2018 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

th, td {
  padding: 5px 16px;
}

tbody td, tfoot td {
  font-size: 14px;
}

thead th {
  font-size: 16px;
}

thead th, tfoot td {
  background-color: #f5f5f5;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #484848;
  text-transform: uppercase;
}

tbody tr:hover td, tfoot tr:hover td {
  background-color: #f5f5f5;
  border-color: #e4e4e4 !important;
}
    </style>
  </head>
  <body>
    <h2>Coverage Report</h2>
    <p>
      View results by:
            <a href='../../../../../../directory_view_index.html'>Directories</a>
              | <a href='../../../../../../file_view_index.html'>Files</a>
          </p>
    <div class='centered'><table>
  <thead>
    <tr>
      <th class="column-entry-bold">Path</th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.LINE)" title=
          "Line coverage is the percentage of code lines which have been executed at least once. Only executable lines within function bodies are considered to be code lines.">
        Line Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.FUNCTION)" title=
          "Function coverage is the percentage of functions which have been executed at least once. A function is considered to be executed if any of its instantiations are executed.">
        Function Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.REGION)" title=
          "Region coverage is the percentage of code regions which have been executed at least once. A code region may span multiple lines (e.g in a large function body with no control flow). However, it's also possible for a single line to contain multiple code regions (e.g in 'return x || y &amp;&amp; z').">
        Region Coverage
      </th>
    </tr>
  </thead>
  <tbody>
      <tr class="light-row">
      <td>
                  <pre><a href='bits/report.html'>bits/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 94.83% (55/58)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (6/6)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 89.19% (33/37)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='branch/report.html'>branch/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  9.09% (1/11)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 16.67% (1/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 11.11% (1/9)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='bytes/report.html'>bytes/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 47.41% (55/116)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 48.00% (12/25)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 50.00% (31/62)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='character/report.html'>character/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 28.40% (23/81)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 41.67% (5/12)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 26.83% (11/41)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='combinator/report.html'>combinator/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 79.11% (178/225)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 78.05% (32/41)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 80.36% (90/112)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='multi/report.html'>multi/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 88.57% (124/140)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (13/13)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 75.86% (44/58)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='number/report.html'>number/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 68.83% (53/77)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 68.75% (11/16)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 66.67% (36/54)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='sequence/report.html'>sequence/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 53.73% (36/67)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 50.00% (8/16)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 41.67% (20/48)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='error.rs.html'>error.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  3.47% (9/259)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  9.68% (3/31)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  1.79% (3/168)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='internal.rs.html'>internal.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 29.63% (16/54)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 18.75% (3/16)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 20.00% (8/40)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='traits.rs.html'>traits.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 21.24% (106/499)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 22.13% (27/122)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 17.59% (54/307)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='util.rs.html'>util.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/52)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/35)</pre>
      </td>
          </tr>
      </tbody>
      <tfoot>
      <tr class="light-row-bold">
        <td>
          <pre>Totals</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 40.02% (656/1639)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 39.03% (121/310)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 34.09% (331/971)</pre>
        </td>
              </tr>
    </tfoot>
  </table>

<script>
  const SORT_COLUMN = {
    LINE: 2,
    FUNCTION: 3,
    REGION: 4,
  }

  const SORT_TYPES = {
    UNSET: -1,
    PERCENT: 0,
    AGGREGATE: 1,
  }

  var SORT_ORDER = {
    [SORT_COLUMN.LINE]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.FUNCTION]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.REGION]: [SORT_TYPES.UNSET],
  }

  function sortTable(columnNumber) {
    SORT_ORDER[columnNumber] = ++SORT_ORDER[columnNumber] % 2;

    let columnSortOrder = SORT_ORDER[columnNumber];
    let tbody = document.getElementsByTagName("tbody")[0];

    [].slice.call(tbody.rows).sort(function(a, b) {
      let aColumn = a.cells[columnNumber-1].textContent;
      let bColumn = b.cells[columnNumber-1].textContent;

      let aColumnCompare, bColumnCompare;
      if (columnSortOrder == SORT_TYPES.PERCENT) {
        aColumnCompare = parseFloat(/([0-9.]+)%/.exec(aColumn)[1]);
        bColumnCompare = parseFloat(/([0-9.]+)%/.exec(bColumn)[1]);
      } else {
        aColumnCompare = parseInt(/\/(\d+)/.exec(aColumn)[1]);
        bColumnCompare = parseInt(/\/(\d+)/.exec(bColumn)[1]);
      }

      return (
          aColumnCompare < bColumnCompare ? -1:
              aColumnCompare > bColumnCompare ? 1 : 0);
    }).forEach(function(value, index) {
      tbody.appendChild(value);
    });
  }

</script>    </div>
  </body>
</html>