<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='../../../../../../style.css'>
    <!-- Custom style overrides -->
    <style>
      /* Copyright 2018 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

th, td {
  padding: 5px 16px;
}

tbody td, tfoot td {
  font-size: 14px;
}

thead th {
  font-size: 16px;
}

thead th, tfoot td {
  background-color: #f5f5f5;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #484848;
  text-transform: uppercase;
}

tbody tr:hover td, tfoot tr:hover td {
  background-color: #f5f5f5;
  border-color: #e4e4e4 !important;
}
    </style>
  </head>
  <body>
    <h2>Coverage Report</h2>
    <p>
      View results by:
            <a href='../../../../../directory_view_index.html'>Directories</a>
              | <a href='../../../../../file_view_index.html'>Files</a>
          </p>
    <div class='centered'><table>
  <thead>
    <tr>
      <th class="column-entry-bold">Path</th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.LINE)" title=
          "Line coverage is the percentage of code lines which have been executed at least once. Only executable lines within function bodies are considered to be code lines.">
        Line Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.FUNCTION)" title=
          "Function coverage is the percentage of functions which have been executed at least once. A function is considered to be executed if any of its instantiations are executed.">
        Function Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.REGION)" title=
          "Region coverage is the percentage of code regions which have been executed at least once. A code region may span multiple lines (e.g in a large function body with no control flow). However, it's also possible for a single line to contain multiple code regions (e.g in 'return x || y &amp;&amp; z').">
        Region Coverage
      </th>
    </tr>
  </thead>
  <tbody>
      <tr class="light-row">
      <td>
                  <pre><a href='detect.rs.html'>detect.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/330)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/24)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/226)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='logger.rs.html'>logger.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 47.60% (109/229)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (4/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 28.02% (109/389)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='mqtt.rs.html'>mqtt.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 75.76% (397/524)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 79.31% (23/29)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 79.90% (167/209)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='mqtt_message.rs.html'>mqtt_message.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 19.57% (9/46)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 22.73% (5/22)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 13.79% (8/58)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='mqtt_property.rs.html'>mqtt_property.rs</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 26.35% (39/148)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 66.67% (2/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 24.31% (35/144)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='parser.rs.html'>parser.rs</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 89.32% (435/487)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 92.59% (25/27)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 77.24% (224/290)</pre>
      </td>
          </tr>
      </tbody>
      <tfoot>
      <tr class="light-row-bold">
        <td>
          <pre>Totals</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 56.07% (989/1764)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 54.13% (59/109)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 41.26% (543/1316)</pre>
        </td>
              </tr>
    </tfoot>
  </table>

<script>
  const SORT_COLUMN = {
    LINE: 2,
    FUNCTION: 3,
    REGION: 4,
  }

  const SORT_TYPES = {
    UNSET: -1,
    PERCENT: 0,
    AGGREGATE: 1,
  }

  var SORT_ORDER = {
    [SORT_COLUMN.LINE]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.FUNCTION]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.REGION]: [SORT_TYPES.UNSET],
  }

  function sortTable(columnNumber) {
    SORT_ORDER[columnNumber] = ++SORT_ORDER[columnNumber] % 2;

    let columnSortOrder = SORT_ORDER[columnNumber];
    let tbody = document.getElementsByTagName("tbody")[0];

    [].slice.call(tbody.rows).sort(function(a, b) {
      let aColumn = a.cells[columnNumber-1].textContent;
      let bColumn = b.cells[columnNumber-1].textContent;

      let aColumnCompare, bColumnCompare;
      if (columnSortOrder == SORT_TYPES.PERCENT) {
        aColumnCompare = parseFloat(/([0-9.]+)%/.exec(aColumn)[1]);
        bColumnCompare = parseFloat(/([0-9.]+)%/.exec(bColumn)[1]);
      } else {
        aColumnCompare = parseInt(/\/(\d+)/.exec(aColumn)[1]);
        bColumnCompare = parseInt(/\/(\d+)/.exec(bColumn)[1]);
      }

      return (
          aColumnCompare < bColumnCompare ? -1:
              aColumnCompare > bColumnCompare ? 1 : 0);
    }).forEach(function(value, index) {
      tbody.appendChild(value);
    });
  }

</script>    </div>
  </body>
</html>