<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='../../../../../style.css'>
    <!-- Custom style overrides -->
    <style>
      /* Copyright 2018 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

th, td {
  padding: 5px 16px;
}

tbody td, tfoot td {
  font-size: 14px;
}

thead th {
  font-size: 16px;
}

thead th, tfoot td {
  background-color: #f5f5f5;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #484848;
  text-transform: uppercase;
}

tbody tr:hover td, tfoot tr:hover td {
  background-color: #f5f5f5;
  border-color: #e4e4e4 !important;
}
    </style>
  </head>
  <body>
    <h2>Coverage Report</h2>
    <p>
      View results by:
            <a href='../../../../directory_view_index.html'>Directories</a>
              | <a href='../../../../file_view_index.html'>Files</a>
          </p>
    <div class='centered'><table>
  <thead>
    <tr>
      <th class="column-entry-bold">Path</th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.LINE)" title=
          "Line coverage is the percentage of code lines which have been executed at least once. Only executable lines within function bodies are considered to be code lines.">
        Line Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.FUNCTION)" title=
          "Function coverage is the percentage of functions which have been executed at least once. A function is considered to be executed if any of its instantiations are executed.">
        Function Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.REGION)" title=
          "Region coverage is the percentage of code regions which have been executed at least once. A code region may span multiple lines (e.g in a large function body with no control flow). However, it's also possible for a single line to contain multiple code regions (e.g in 'return x || y &amp;&amp; z').">
        Region Coverage
      </th>
    </tr>
  </thead>
  <tbody>
      <tr class="light-row">
      <td>
                  <pre><a href='adler-1.0.2/report.html'>adler-1.0.2/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 81.05% (124/153)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 50.00% (8/16)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 72.92% (35/48)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='aho-corasick-0.7.15/report.html'>aho-corasick-0.7.15/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4234)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/607)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1945)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='alloc-no-stdlib-2.0.3/report.html'>alloc-no-stdlib-2.0.3/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/108)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/14)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/49)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='alloc-stdlib-0.2.1/report.html'>alloc-stdlib-0.2.1/</a></pre>
              </td>
            <td class='column-entry-green'>
        <pre>100.00% (21/21)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (7/7)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (7/7)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='arrayvec-0.5.2/report.html'>arrayvec-0.5.2/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/173)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/32)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/65)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='base64-0.11.0/report.html'>base64-0.11.0/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/364)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/26)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/144)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='bitflags-1.2.1/report.html'>bitflags-1.2.1/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 19.89% (36/181)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 16.22% (6/37)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  7.76% (9/116)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='block-buffer-0.9.0/report.html'>block-buffer-0.9.0/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 87.90% (109/124)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 81.82% (9/11)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 91.43% (32/35)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='brotli-decompressor-2.3.2/report.html'>brotli-decompressor-2.3.2/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 50.11% (2078/4147)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 47.69% (93/195)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 43.95% (705/1604)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='byteorder-1.4.3/report.html'>byteorder-1.4.3/</a></pre>
              </td>
            <td class='column-entry-green'>
        <pre>100.00% (8/8)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (2/2)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 80.00% (4/5)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cpufeatures-0.2.1/report.html'>cpufeatures-0.2.1/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 53.85% (14/26)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 33.33% (2/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 63.64% (7/11)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='crc-1.8.1/report.html'>crc-1.8.1/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 11.69% (9/77)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 14.29% (2/14)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 13.33% (6/45)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='crc32fast-1.3.0/report.html'>crc32fast-1.3.0/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 50.62% (162/320)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 47.37% (18/38)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 41.18% (49/119)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='der-parser-3.0.4/report.html'>der-parser-3.0.4/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 43.02% (425/988)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 36.82% (74/201)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 33.02% (210/636)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='der-parser-4.0.2/report.html'>der-parser-4.0.2/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 44.79% (555/1239)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 37.66% (90/239)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 41.89% (351/838)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='digest-0.9.0/report.html'>digest-0.9.0/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 82.50% (33/40)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 77.78% (7/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 77.78% (7/9)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='enum_primitive-0.1.1/report.html'>enum_primitive-0.1.1/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/5)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='flate2-1.0.22/report.html'>flate2-1.0.22/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 31.13% (354/1137)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 23.22% (49/211)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 27.75% (154/555)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='generic-array-0.14.5/report.html'>generic-array-0.14.5/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 77.78% (70/90)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 86.67% (13/15)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 58.33% (21/36)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='ipsec-parser-0.5.0/report.html'>ipsec-parser-0.5.0/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 12.45% (92/739)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 13.19% (19/144)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 11.53% (52/451)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='kerberos-parser-0.5.0/report.html'>kerberos-parser-0.5.0/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 40.13% (244/608)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 37.07% (43/116)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 24.13% (83/344)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='lazy_static-1.4.0/report.html'>lazy_static-1.4.0/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/37)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/11)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='lexical-core-0.7.6/report.html'>lexical-core-0.7.6/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2951)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/419)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1091)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='md-5-0.9.1/report.html'>md-5-0.9.1/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 96.47% (164/170)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 85.71% (12/14)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 91.67% (22/24)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='memchr-2.2.1/report.html'>memchr-2.2.1/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 19.35% (258/1333)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 23.53% (12/51)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 10.24% (63/615)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='miniz_oxide-0.4.4/report.html'>miniz_oxide-0.4.4/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 29.42% (851/2893)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 25.25% (50/198)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 24.04% (300/1248)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='nom-5.1.2/report.html'>nom-5.1.2/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 40.02% (656/1639)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 39.03% (121/310)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 34.09% (331/971)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='nom-7.0.0/report.html'>nom-7.0.0/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 44.10% (811/1839)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 42.21% (130/308)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 41.59% (428/1029)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='ntp-parser-0.4.0/report.html'>ntp-parser-0.4.0/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/77)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/16)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/31)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='num-bigint-0.2.6/report.html'>num-bigint-0.2.6/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  1.18% (40/3400)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  1.55% (8/517)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.93% (18/1929)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='num-integer-0.1.44/report.html'>num-integer-0.1.44/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/448)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/30)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/121)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='num-rational-0.2.4/report.html'>num-rational-0.2.4/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/707)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/114)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/340)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='num-traits-0.2.14/report.html'>num-traits-0.2.14/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  3.95% (12/304)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  6.78% (4/59)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  2.06% (4/194)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='opaque-debug-0.3.0/report.html'>opaque-debug-0.3.0/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/5)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='phf-0.8.0/report.html'>phf-0.8.0/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/39)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/10)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/21)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='phf_shared-0.8.0/report.html'>phf_shared-0.8.0/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/23)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='regex-1.4.6/report.html'>regex-1.4.6/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/5804)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/815)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2887)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='regex-syntax-0.6.25/report.html'>regex-syntax-0.6.25/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6244)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/847)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3758)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='rusticata-macros-2.1.0/report.html'>rusticata-macros-2.1.0/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/39)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/11)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/25)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='sawp-0.5.0/report.html'>sawp-0.5.0/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 44.44% (16/36)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 28.57% (4/14)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 30.77% (8/26)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='sawp-flags-0.5.0/report.html'>sawp-flags-0.5.0/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 80.30% (53/66)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 75.00% (12/16)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 78.79% (26/33)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='sawp-modbus-0.5.0/report.html'>sawp-modbus-0.5.0/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 54.13% (347/641)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 60.53% (46/76)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 42.23% (277/656)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='sha-1-0.9.8/report.html'>sha-1-0.9.8/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 31.10% (102/328)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 36.36% (8/22)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 41.67% (20/48)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='sha2-0.9.9/report.html'>sha2-0.9.9/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 12.23% (112/916)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 14.12% (12/85)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 14.37% (24/167)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='siphasher-0.3.7/report.html'>siphasher-0.3.7/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/117)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/10)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/37)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='snmp-parser-0.6.0/report.html'>snmp-parser-0.6.0/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 52.11% (297/570)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 37.21% (48/129)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 40.61% (134/330)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='time-0.1.44/report.html'>time-0.1.44/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  9.19% (106/1153)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  5.81% (10/172)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  8.38% (67/800)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='tls-parser-0.9.4/report.html'>tls-parser-0.9.4/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.22% (3/1343)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.30% (1/335)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.16% (1/639)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='typenum-1.15.0/report.html'>typenum-1.15.0/</a></pre>
              </td>
            <td class='column-entry-green'>
        <pre>100.00% (12/12)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (4/4)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (4/4)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='uuid-0.8.2/report.html'>uuid-0.8.2/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  8.64% (59/683)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  5.73% (9/157)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  8.82% (32/363)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='widestring-0.4.3/report.html'>widestring-0.4.3/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  5.47% (43/786)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  5.07% (11/217)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  6.05% (19/314)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='x509-parser-0.6.5/report.html'>x509-parser-0.6.5/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 56.07% (351/626)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 46.05% (70/152)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 48.94% (161/329)</pre>
      </td>
          </tr>
      </tbody>
      <tfoot>
      <tr class="light-row-bold">
        <td>
          <pre>Totals</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 17.25% (8627/50011)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 14.36% (1014/7060)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 14.62% (3671/25112)</pre>
        </td>
              </tr>
    </tfoot>
  </table>

<script>
  const SORT_COLUMN = {
    LINE: 2,
    FUNCTION: 3,
    REGION: 4,
  }

  const SORT_TYPES = {
    UNSET: -1,
    PERCENT: 0,
    AGGREGATE: 1,
  }

  var SORT_ORDER = {
    [SORT_COLUMN.LINE]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.FUNCTION]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.REGION]: [SORT_TYPES.UNSET],
  }

  function sortTable(columnNumber) {
    SORT_ORDER[columnNumber] = ++SORT_ORDER[columnNumber] % 2;

    let columnSortOrder = SORT_ORDER[columnNumber];
    let tbody = document.getElementsByTagName("tbody")[0];

    [].slice.call(tbody.rows).sort(function(a, b) {
      let aColumn = a.cells[columnNumber-1].textContent;
      let bColumn = b.cells[columnNumber-1].textContent;

      let aColumnCompare, bColumnCompare;
      if (columnSortOrder == SORT_TYPES.PERCENT) {
        aColumnCompare = parseFloat(/([0-9.]+)%/.exec(aColumn)[1]);
        bColumnCompare = parseFloat(/([0-9.]+)%/.exec(bColumn)[1]);
      } else {
        aColumnCompare = parseInt(/\/(\d+)/.exec(aColumn)[1]);
        bColumnCompare = parseInt(/\/(\d+)/.exec(bColumn)[1]);
      }

      return (
          aColumnCompare < bColumnCompare ? -1:
              aColumnCompare > bColumnCompare ? 1 : 0);
    }).forEach(function(value, index) {
      tbody.appendChild(value);
    });
  }

</script>    </div>
  </body>
</html>