<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='../../../../../style.css'>
    <!-- Custom style overrides -->
    <style>
      /* Copyright 2018 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

th, td {
  padding: 5px 16px;
}

tbody td, tfoot td {
  font-size: 14px;
}

thead th {
  font-size: 16px;
}

thead th, tfoot td {
  background-color: #f5f5f5;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #484848;
  text-transform: uppercase;
}

tbody tr:hover td, tfoot tr:hover td {
  background-color: #f5f5f5;
  border-color: #e4e4e4 !important;
}
    </style>
  </head>
  <body>
    <h2>Coverage Report</h2>
    <p>
      View results by:
            <a href='../../../../directory_view_index.html'>Directories</a>
              | <a href='../../../../file_view_index.html'>Files</a>
          </p>
    <div class='centered'><table>
  <thead>
    <tr>
      <th class="column-entry-bold">Path</th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.LINE)" title=
          "Line coverage is the percentage of code lines which have been executed at least once. Only executable lines within function bodies are considered to be code lines.">
        Line Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.FUNCTION)" title=
          "Function coverage is the percentage of functions which have been executed at least once. A function is considered to be executed if any of its instantiations are executed.">
        Function Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.REGION)" title=
          "Region coverage is the percentage of code regions which have been executed at least once. A code region may span multiple lines (e.g in a large function body with no control flow). However, it's also possible for a single line to contain multiple code regions (e.g in 'return x || y &amp;&amp; z').">
        Region Coverage
      </th>
    </tr>
  </thead>
  <tbody>
      <tr class="light-row">
      <td>
                  <pre><a href='lzma/report.html'>lzma/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/832)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/16)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2303)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='bstr.c.html'>bstr.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 67.90% (294/433)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 63.16% (36/57)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 62.66% (297/474)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='bstr_builder.c.html'>bstr_builder.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/57)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/8)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/61)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_base64.c.html'>htp_base64.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 76.84% (73/95)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 80.00% (4/5)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 73.33% (44/60)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_config.c.html'>htp_config.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 29.92% (190/635)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 47.62% (30/63)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 28.32% (147/519)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_connection.c.html'>htp_connection.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 73.56% (64/87)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (7/7)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 70.11% (61/87)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_connection_parser.c.html'>htp_connection_parser.c</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 80.00% (100/125)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 81.25% (13/16)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 71.29% (72/101)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_content_handlers.c.html'>htp_content_handlers.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/123)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/5)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/120)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_cookies.c.html'>htp_cookies.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/40)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/62)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_decompressors.c.html'>htp_decompressors.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 61.40% (175/285)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 75.00% (6/8)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 57.94% (124/214)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_hooks.c.html'>htp_hooks.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 42.11% (32/76)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 66.67% (4/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 40.91% (36/88)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_list.c.html'>htp_list.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 61.40% (70/114)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 81.82% (9/11)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 54.26% (51/94)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_multipart.c.html'>htp_multipart.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.23% (2/888)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  4.35% (1/23)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.34% (3/893)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_parsers.c.html'>htp_parsers.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 70.24% (59/84)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 80.00% (4/5)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 67.48% (83/123)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_request.c.html'>htp_request.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 75.37% (410/544)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 83.33% (20/24)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 73.36% (413/563)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_request_apache_2_2.c.html'>htp_request_apache_2_2.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_request_generic.c.html'>htp_request_generic.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 66.01% (134/203)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (4/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 70.23% (151/215)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_response.c.html'>htp_response.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 75.71% (561/741)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (21/21)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 71.39% (569/797)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_response_generic.c.html'>htp_response_generic.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 73.25% (115/157)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (3/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 72.46% (121/167)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_table.c.html'>htp_table.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 57.36% (74/129)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 64.29% (9/14)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 54.17% (91/168)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_transaction.c.html'>htp_transaction.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 46.91% (455/970)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 46.30% (25/54)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 38.65% (400/1035)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_urlencoded.c.html'>htp_urlencoded.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  1.32% (2/151)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 16.67% (1/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  2.44% (3/123)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_utf8_decoder.c.html'>htp_utf8_decoder.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 43.75% (7/16)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 50.00% (1/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 40.00% (4/10)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htp_util.c.html'>htp_util.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 42.29% (623/1473)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 67.92% (36/53)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 48.35% (762/1576)</pre>
      </td>
          </tr>
      </tbody>
      <tfoot>
      <tr class="light-row-bold">
        <td>
          <pre>Totals</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 41.63% (3440/8264)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 56.39% (234/415)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 34.82% (3432/9855)</pre>
        </td>
              </tr>
    </tfoot>
  </table>

<script>
  const SORT_COLUMN = {
    LINE: 2,
    FUNCTION: 3,
    REGION: 4,
  }

  const SORT_TYPES = {
    UNSET: -1,
    PERCENT: 0,
    AGGREGATE: 1,
  }

  var SORT_ORDER = {
    [SORT_COLUMN.LINE]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.FUNCTION]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.REGION]: [SORT_TYPES.UNSET],
  }

  function sortTable(columnNumber) {
    SORT_ORDER[columnNumber] = ++SORT_ORDER[columnNumber] % 2;

    let columnSortOrder = SORT_ORDER[columnNumber];
    let tbody = document.getElementsByTagName("tbody")[0];

    [].slice.call(tbody.rows).sort(function(a, b) {
      let aColumn = a.cells[columnNumber-1].textContent;
      let bColumn = b.cells[columnNumber-1].textContent;

      let aColumnCompare, bColumnCompare;
      if (columnSortOrder == SORT_TYPES.PERCENT) {
        aColumnCompare = parseFloat(/([0-9.]+)%/.exec(aColumn)[1]);
        bColumnCompare = parseFloat(/([0-9.]+)%/.exec(bColumn)[1]);
      } else {
        aColumnCompare = parseInt(/\/(\d+)/.exec(aColumn)[1]);
        bColumnCompare = parseInt(/\/(\d+)/.exec(bColumn)[1]);
      }

      return (
          aColumnCompare < bColumnCompare ? -1:
              aColumnCompare > bColumnCompare ? 1 : 0);
    }).forEach(function(value, index) {
      tbody.appendChild(value);
    });
  }

</script>    </div>
  </body>
</html>